h1 Pokedex

a href="/pokedex/new" Ny Pokemon

br
br

- @pokemons.each do |p|

  div

    h3 = p["name"]

    a href="/pokedex/#{p['id']}" Visa

    |  |

    a href="/pokedex/#{p['id']}/edit" Ändra

    form method="post" action="/pokedex/#{p['id']}/delete"
      button Ta bort