h1 Ny Pokemon

form method="post" action="/pokedex"

  input name="name" placeholder="Namn"
  br

  input name="location" placeholder="Plats"
  br

  input name="image" placeholder="Bild-URL"
  br

  label
    input type="checkbox" name="shiny"
    | Shiny
  br

  label
    input type="checkbox" name="found"
    | Hittad
  br
  label 
   input type="submit" value="lägg till"
  br
